שי גבסו - ארים ראשי
אפרת גוש - לראות את האור
היהודים הימים שלנו
פונאר - רויטל ויטיס
חוה אלברשטיין - לכל איש יש שם
אחינעם ניני- החיים יפים
החברים של אורן - שישה מיליון
שלמה ארצי - בגרמניה לפני המלחמה
איציק בכר - קצת עצבון ערבה
פרח-יהודה פוליקר
נאמר כבר הכל / Cover by Aviv
"דרכו האחרונה" שיר ליום השואה
כשהלב בוכה (שמע ישראל אלהי) שרית חדד
Schindler's List Soundtrack
יהודה פוליקר - אפר ואבק
יובל, נתנאלה, זינגר, רובינא - אשרי הגפרור
יהורם גאון- תחת זיו כוכבי שמיים
יהודה פוליקר - שיר אחרי הגשם
חוה אלברשטיין - רקמה אנושית
יהודה פוליקר - פרחים ברוח
יהודה פוליקר - כשתגדל
עברי לידר - ואולי
החול יזכור חווה אלברשטיין
שולי נתן הליכה לקיסריה ( אלי אלי) 
גלי עטרי - מקיץ אל חלום
יהודה פוליקר - התחנה הקטנה טרבלינקה
אביב גפן - עורי עור
מירי מסיקה - דמעות
דוד דאור - שמור על העולם
גלי עטרי - אין לי ארץ אחרת
ירדן בר כוכבא ו"בנות בראון" - אומרים ישנה ארץ
גלי עטרי - דרך ארוכה
עפרה חזה - לאורך הים
נורית גלרון - ילדות נשכחת
ריטה - מחכה
אלי, אלי - הגבעטרון - שירים מקול הלב | HaGevatron
שי גבסו - ארים ראשי
אברהם טל -"אורות"
התשמע קולי- גידי גוב יוני רכטר שלמה ארצי
שלמה ארצי- הרדופים
חוה אלברשטיין - שיר סיום
פבלו רוזנברג - בדמעות שאת בוכה
ריקי גל - היי שקטה
אדמה , עופרה חזה , השיר והמילים
יזהר כהן - בדידות
קליפ מרגש עד דמעות שוואקי שמע ישראל
שיר למעלות - מוש בן ארי
עפרה חזה- מישהו הולך תמיד איתי
אני מאמין טרבלינקה
יום השואה - מרגש
יומנה של נערה בת 14 מתקופת השואה נתגלה ונמסר למשפחתה
סרטון ליום השואה הסרטון מלווה בשירו של יעקב שוואקי - "רחם".
סרט על השואה , זהירות קשה לצפייה לא לבעלי לב חלש