עוד מעט נהפוך לשיר - הפרק המלא
THE IDAN RAICHEL PROJECT - אמא, אבא וכל השאר - קליפ
רוני דלומי - שלחי אותו
גיא ויהל - שעות של אמת
אדם יודע. מילים: סגן רמי זוסמן ז"ל, לחן וביצוע: דוד לביא
Harel Skaat - הראל סקעת - אני
שלמה ארצי - "אלייך"
חזק חזק - גידי גוב
בית הבובות - ניהול העיזבון - Beit Habubot
כנסיית השכל - שום דבר לא יפגע בי
רמי קלינשטיין - מכתב מיוני
אריק איינשטיין ופיטר רוט - "משהו מן המלחמה"
אלוהים הראל סקעת, HAREL SKAAT
יהודית רביץ - "סיכות הראש שלי"
עוד מעט נהפוך לשיר - את הטמון בי לא תוכלי לדעת
צוואה - נועם עמבר
שלחי אותו-רוני דלומי-מתוך "עוד מעט נהפוך לשיר 2011"
הראל סקעת - אני
חגית יאסו - עינייך 
גלי אותי-סגיב כהן
עידן עמדי - המכתב האחרון
מומי לוי ליום הזיכרון -"מותי בא לי פתע" מאת יוסף שריג ז"ל
איה כורם בשיר "את"
מתי כץ | לשטח מת - מוניקה סקס | עוד מעט נהפוך לשיר 2011
דניאלה ספקטור - נוף
חזק חזק - גידי גוב, יהודה פוליקר, נדב הררי
יהודה פוליקר - קצר פה כל כך האביב
רפנאל מוסקל ז"ל - עולם חדש
משה פרץ - את הטמון בי לא תוכלי לדעת
עניין בחיים - אייל גולן
Gam Rusim Metim-גם רוסים מתים
גלעד שטוקלמן ז"ל - בפאב השכונתי
עידן יניב-איתך ורק איתך
פבלו רוזנברג & שלומי שבת - מביט בך בשתיקה
הראל מויאל מבצע את השיר "רכבת אחרונה למציאות"
הדג נחש - אני מפחד
גלי עטרי-גם גרגר אחד
שי גבסו-תזמורת של איש אחד
הילת כוכב-לידתו של שיר
דן תורן ( משיג גבול EP) רוצה להיות
קרין אלאל - שיר לגרביים
Quami - Intro
בועז מעודה- כדי שלא יאבד_עוד מעט נהפוך לשיר 2009
אתניקס מדבר קליפ Ethnix
דודו אהרון - תהיי איתי
כדי שלא יאבד 2
כדי שלא יאבד 4



